### Login
POST http://localhost:8080/api/login
Content-Type: application/json

{
    "username": "kalda",
    "password": "test"
}

### Get all authors
GET http://localhost:8080/api/authors

### Get author
GET http://localhost:8080/api/authors/c63d812e-71cf-2fe5-64fb-67a692ecad0f

### Create a new author
POST http://localhost:8080/api/authors
Content-Type: application/json
Token: eyJ1c2VybmFtZSI6ImRhbmllbGtvIiwicm9sZSI6ImVkaXRvciJ9

{
    "firstName": "David",
    "lastName": "Koller",
    "username": "kolly2"
}

### Update author
PUT http://localhost:8080/api/authors/c63d812e-71cf-2fe5-64fb-67a692ecad0f
Content-Type: application/json
Token: eyJ1c2VybmFtZSI6ImRhbmllbGtvIiwicm9sZSI6ImVkaXRvciJ9

{
    "firstName": "David",
    "lastName": "Koller",
    "username": "kolly2"
}

### Delete author
DELETE http://localhost:8080/api/authors/c63d812e-71cf-2fe5-64fb-67a692ecad0f
Token: eyJ1c2VybmFtZSI6ImRhbmllbGtvIiwicm9sZSI6ImVkaXRvciJ9

### Create recipe
POST http://localhost:8080/api/recipes
Content-Type: application/json
Token: eyJ1c2VybmFtZSI6ImRhbmllbGtvIiwicm9sZSI6ImVkaXRvciJ9

{
    "title": "Test",
    "longDescription": "Dlouhy popis",
    "preparationLength": 50,
    "servingSize": 10,
    "recipeCategories": []
}

### Get all recipes
GET http://localhost:8080/api/recipes

### Get recipes filtered by author ID
GET http://localhost:8080/api/recipes?authorId=4787609b-8ca7-1e56-9caa-70af5b364496

### Get all recipe categories
GET http://localhost:8080/api/recipeCategories